<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>CSS水平垂直居中实现方式--table-cell实现</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        /* .Absolute-Center p {
            display: table-cell;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            text-align: center;
            vertical-align: middle;
        } */

        span {
            display: table-cell;
            height: 200px;
            width: 80px;
            vertical-align: middle;
            background-color: #1c93b7;
        }

        #a {
            background: #fff000;
            width: 500px;
            height: 500px;
            overflow: hidden;
            text-align: center;
        }
    </style>
<script>
    console.log(navigator.platform)
</script>
</head>

<body>
    <!-- <div class="Absolute-Center">
        <p>居中</p>
    </div> -->
    <span>
        CSS水平垂直居中实现方式--table-cell实现

    </span>

    <div id="a">
        <table width="100%" height="100%">
            <tr>
                <td align="center">
                    <img src="img/datingweidenglutouxiang_bg.png" />
                </td>
            </tr>
        </table>
    </div>
</body>

</html>